# Three_Tier_Architecture

./: Three_Tier_Architecture.sln
Admin_Web/: Admin_Web.csproj  Program.cs  appsettings.json
Admin_Web/Areas/User_Web/Controllers/: UserController.cs
Admin_Web/Areas/User_Web/Controllers/Pages/: PagesController.cs
Admin_Web/Areas/User_Web/Controllers/Product/: ProductController.cs
Admin_Web/Areas/User_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Admin_Web/Areas/User_Web/Views/Pages/: Index.cshtml
Admin_Web/Areas/User_Web/Views/Product/: Index.cshtml
Admin_Web/Areas/User_Web/Views/Shared/: _MaleFashion.cshtml  _MaleFashionBanner.cshtml  _MaleFashionBlog.cshtml  _MaleFashionFooter.cshtml  (+3 more)
Admin_Web/Controllers/: HomeController.cs
Admin_Web/Controllers/SneatAdmin/: AdminController.cs
Admin_Web/Controllers/SneatCategory/: CategoryController.cs
Admin_Web/Controllers/SneatProduct/: ProductController.cs
Admin_Web/Models/: ErrorViewModel.cs
Admin_Web/Properties/: launchSettings.json
Admin_Web/Views/: _ViewStart.cshtml
Admin_Web/Views/Admin/: AdminEdit.cshtml  AdminProfile.cshtml  Admin_Login.cshtml  Admin_Register.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
Admin_Web/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  DetailCategory.cshtml  EditCategory.cshtml  ListCategory.cshtml
Admin_Web/Views/Home/: CreateSlider.cshtml  Index.cshtml
Admin_Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  DetailProduct.cshtml  EditProduct.cshtml  ListProduct.cshtml
Admin_Web/Views/Shared/: _Layout.cshtml  _SneatAdmin.cshtml  _SneatFooter.cshtml  _SneatHeader.cshtml  _SneatSidebar.cshtml
Bussiness_Access_Layer/: Bussiness_Access_Layer.csproj  Class1.cs
Bussiness_Access_Layer/BussinessInjection/: BussinessDependency.cs
Bussiness_Access_Layer/Interface/SneatAdmin/: AdminInterface.cs
Bussiness_Access_Layer/Interface/SneatCategory/: CategoryInterface.cs
Bussiness_Access_Layer/Interface/SneatProduct/: ProductInterface.cs
Bussiness_Access_Layer/Interface/SneatSlider/: SliderInterface.cs
Bussiness_Access_Layer/Mappers/: AutoMappersProfile.cs
Bussiness_Access_Layer/Service/: FileUpload.cs  ProductFileUpload.cs  SliderFileUpload.cs
Bussiness_Access_Layer/Service/SneatAdmin/: AdminService.cs
Bussiness_Access_Layer/Service/SneatCategory/: CategoryService.cs
Bussiness_Access_Layer/Service/SneatProduct/: ProductService.cs
Bussiness_Access_Layer/Service/SneatSlider/: SliderService.cs
(+60 files in other folders)
