<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussiness_Access_Layer\Bussiness_Access_Layer.csproj" />
    <ProjectReference Include="..\Data_Access_Layer\Data_Access_Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User_Web\Data\" />
    <Folder Include="Areas\User_Web\Models\" />
    <Folder Include="wwwroot\categoryuploads\" />
    <Folder Include="wwwroot\userassets\" />
    <Folder Include="wwwroot\productuploads\" />
  </ItemGroup>

</Project>
